token literal names:
null
'key'
';'
'format'
'('
')'
'class'
'{'
'}'
'='
'void'
','
'int'
'bool'
'String'
'return'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'print'
null
'send'
'input'
'try_rcv'
'e'
null
null
null
null
null
'if'
'elseif'
'else'
'for'
'while'
null
null
null
null
null
'\r'
' '
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PPLABEL
SEND
INPUT
TRY_RCV
ENCRYPT
KEY
SECLABEL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
WHILE
OP
NOT
AND
OR
IDENTIFIER
CARRIAGE_RETURN
QUOTE
NEWLINE
LINE_COMMENT

rule names:
program
globalDeclaration
keyDeclaration
formatDeclaration
class
classBlock
declaration
methodDeclaration
cmdBlock
decls
declItem
type
basicType
encryptionType
statement
returnStatement
sendStatement
inputStatement
receiveStatement
expression
methodCallOrFormat
argumentList
assignmentStatement
ifStatement
elseStatement
elseifStatement
whileStatement
print


atn:
[4, 1, 51, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 23, 3, 23, 308, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 330, 8, 27, 10, 27, 12, 27, 333, 9, 27, 1, 27, 1, 27, 1, 27, 0, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 12, 14, 1, 0, 17, 19, 2, 0, 16, 16, 20, 20, 1, 0, 21, 24, 1, 0, 25, 26, 354, 0, 59, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 33, 0, 0, 70, 71, 5, 2, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 47, 0, 0, 74, 76, 5, 4, 0, 0, 75, 77, 3, 18, 9, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 2, 0, 0, 80, 7, 1, 0, 0, 0, 81, 83, 5, 28, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 10, 5, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 92, 5, 7, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 14, 7, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 28, 14, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 34, 0, 0, 111, 114, 5, 47, 0, 0, 112, 113, 5, 9, 0, 0, 113, 115, 3, 38, 19, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 137, 1, 0, 0, 0, 118, 119, 5, 28, 0, 0, 119, 120, 5, 47, 0, 0, 120, 124, 5, 4, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 132, 5, 7, 0, 0, 129, 131, 3, 44, 22, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 8, 0, 0, 136, 109, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 141, 5, 28, 0, 0, 139, 142, 3, 22, 11, 0, 140, 142, 5, 10, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 145, 5, 47, 0, 0, 145, 149, 5, 4, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 16, 8, 0, 154, 15, 1, 0, 0, 0, 155, 161, 5, 7, 0, 0, 156, 160, 3, 12, 6, 0, 157, 160, 3, 28, 14, 0, 158, 160, 3, 16, 8, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 17, 1, 0, 0, 0, 166, 171, 3, 20, 10, 0, 167, 168, 5, 11, 0, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 34, 0, 0, 176, 177, 5, 47, 0, 0, 177, 21, 1, 0, 0, 0, 178, 182, 3, 24, 12, 0, 179, 182, 3, 26, 13, 0, 180, 182, 5, 47, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 5, 5, 0, 0, 191, 27, 1, 0, 0, 0, 192, 206, 3, 44, 22, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 2, 0, 0, 195, 206, 1, 0, 0, 0, 196, 206, 3, 32, 16, 0, 197, 206, 3, 34, 17, 0, 198, 206, 3, 36, 18, 0, 199, 206, 3, 30, 15, 0, 200, 206, 3, 46, 23, 0, 201, 206, 3, 52, 26, 0, 202, 203, 3, 54, 27, 0, 203, 204, 5, 2, 0, 0, 204, 206, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 2, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 2, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 2, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 16, 8, 0, 228, 37, 1, 0, 0, 0, 229, 230, 6, 19, -1, 0, 230, 251, 5, 35, 0, 0, 231, 251, 5, 36, 0, 0, 232, 251, 5, 37, 0, 0, 233, 251, 5, 47, 0, 0, 234, 251, 3, 40, 20, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 5, 0, 0, 241, 251, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 5, 5, 0, 0, 245, 251, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 251, 3, 38, 19, 8, 248, 249, 5, 16, 0, 0, 249, 251, 3, 38, 19, 7, 250, 229, 1, 0, 0, 0, 250, 231, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 233, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 272, 1, 0, 0, 0, 252, 253, 10, 6, 0, 0, 253, 254, 7, 1, 0, 0, 254, 271, 3, 38, 19, 7, 255, 256, 10, 5, 0, 0, 256, 257, 7, 2, 0, 0, 257, 271, 3, 38, 19, 6, 258, 259, 10, 4, 0, 0, 259, 260, 7, 3, 0, 0, 260, 271, 3, 38, 19, 5, 261, 262, 10, 3, 0, 0, 262, 263, 7, 4, 0, 0, 263, 271, 3, 38, 19, 4, 264, 265, 10, 2, 0, 0, 265, 266, 5, 45, 0, 0, 266, 271, 3, 38, 19, 3, 267, 268, 10, 1, 0, 0, 268, 269, 5, 46, 0, 0, 269, 271, 3, 38, 19, 2, 270, 252, 1, 0, 0, 0, 270, 255, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 278, 5, 4, 0, 0, 277, 279, 3, 42, 21, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 41, 1, 0, 0, 0, 282, 287, 3, 38, 19, 0, 283, 284, 5, 11, 0, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 2, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 5, 0, 0, 299, 303, 3, 16, 8, 0, 300, 302, 3, 50, 25, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 48, 24, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 311, 3, 16, 8, 0, 311, 49, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 5, 5, 0, 0, 316, 317, 3, 16, 8, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 5, 4, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 5, 5, 0, 0, 322, 323, 3, 16, 8, 0, 323, 53, 1, 0, 0, 0, 324, 325, 5, 27, 0, 0, 325, 326, 5, 4, 0, 0, 326, 331, 3, 38, 19, 0, 327, 328, 5, 11, 0, 0, 328, 330, 3, 38, 19, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 5, 0, 0, 335, 55, 1, 0, 0, 0, 26, 59, 66, 76, 82, 92, 98, 104, 114, 124, 132, 136, 141, 149, 159, 161, 171, 181, 205, 250, 270, 272, 278, 287, 303, 307, 331]