token literal names:
null
'key'
';'
'format'
'('
')'
'class'
'{'
'}'
'='
'void'
','
'int'
'bool'
'String'
'return'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'print'
null
'send'
'try_rcv'
'e'
null
null
null
null
null
'if'
'elseif'
'else'
'for'
'while'
null
null
null
null
null
'\r'
' '
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PPLABEL
SEND
TRY_RCV
ENCRYPT
KEY
SECLABEL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
WHILE
OP
NOT
AND
OR
IDENTIFIER
CARRIAGE_RETURN
QUOTE
NEWLINE
LINE_COMMENT

rule names:
program
globalDeclaration
keyDeclaration
formatDeclaration
class
classBlock
declaration
methodDeclaration
cmdBlock
decls
declItem
type
basicType
encryptionType
statement
returnStatement
sendStatement
receiveStatement
expression
methodCallOrFormat
argumentList
assignmentStatement
ifStatement
elseStatement
elseifStatement
whileStatement
print


atn:
[4, 1, 50, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 321, 8, 26, 10, 26, 12, 26, 324, 9, 26, 1, 26, 1, 26, 1, 26, 0, 1, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 12, 14, 1, 0, 17, 19, 2, 0, 16, 16, 20, 20, 1, 0, 21, 24, 1, 0, 25, 26, 345, 0, 57, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 1, 1, 0, 0, 0, 62, 65, 3, 4, 2, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 32, 0, 0, 68, 69, 5, 2, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 46, 0, 0, 72, 74, 5, 4, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 2, 0, 0, 78, 7, 1, 0, 0, 0, 79, 81, 5, 28, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 3, 10, 5, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 90, 5, 7, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 14, 7, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 28, 14, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 33, 0, 0, 109, 112, 5, 46, 0, 0, 110, 111, 5, 9, 0, 0, 111, 113, 3, 36, 18, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 135, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 118, 5, 46, 0, 0, 118, 122, 5, 4, 0, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 130, 5, 7, 0, 0, 127, 129, 3, 42, 21, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 8, 0, 0, 134, 107, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 139, 5, 28, 0, 0, 137, 140, 3, 22, 11, 0, 138, 140, 5, 10, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 33, 0, 0, 142, 143, 5, 46, 0, 0, 143, 147, 5, 4, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 16, 8, 0, 152, 15, 1, 0, 0, 0, 153, 159, 5, 7, 0, 0, 154, 158, 3, 12, 6, 0, 155, 158, 3, 28, 14, 0, 156, 158, 3, 16, 8, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 17, 1, 0, 0, 0, 164, 169, 3, 20, 10, 0, 165, 166, 5, 11, 0, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 46, 0, 0, 175, 21, 1, 0, 0, 0, 176, 180, 3, 24, 12, 0, 177, 180, 3, 26, 13, 0, 178, 180, 5, 46, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 5, 0, 0, 189, 27, 1, 0, 0, 0, 190, 203, 3, 42, 21, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 2, 0, 0, 193, 203, 1, 0, 0, 0, 194, 203, 3, 32, 16, 0, 195, 203, 3, 34, 17, 0, 196, 203, 3, 30, 15, 0, 197, 203, 3, 44, 22, 0, 198, 203, 3, 50, 25, 0, 199, 200, 3, 52, 26, 0, 200, 201, 5, 2, 0, 0, 201, 203, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 2, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 46, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 2, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 16, 8, 0, 219, 35, 1, 0, 0, 0, 220, 221, 6, 18, -1, 0, 221, 242, 5, 34, 0, 0, 222, 242, 5, 35, 0, 0, 223, 242, 5, 36, 0, 0, 224, 242, 5, 46, 0, 0, 225, 242, 3, 38, 19, 0, 226, 227, 5, 31, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 5, 0, 0, 232, 242, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 5, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 242, 3, 36, 18, 8, 239, 240, 5, 16, 0, 0, 240, 242, 3, 36, 18, 7, 241, 220, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 263, 1, 0, 0, 0, 243, 244, 10, 6, 0, 0, 244, 245, 7, 1, 0, 0, 245, 262, 3, 36, 18, 7, 246, 247, 10, 5, 0, 0, 247, 248, 7, 2, 0, 0, 248, 262, 3, 36, 18, 6, 249, 250, 10, 4, 0, 0, 250, 251, 7, 3, 0, 0, 251, 262, 3, 36, 18, 5, 252, 253, 10, 3, 0, 0, 253, 254, 7, 4, 0, 0, 254, 262, 3, 36, 18, 4, 255, 256, 10, 2, 0, 0, 256, 257, 5, 44, 0, 0, 257, 262, 3, 36, 18, 3, 258, 259, 10, 1, 0, 0, 259, 260, 5, 45, 0, 0, 260, 262, 3, 36, 18, 2, 261, 243, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 269, 5, 4, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 39, 1, 0, 0, 0, 273, 278, 3, 36, 18, 0, 274, 275, 5, 11, 0, 0, 275, 277, 3, 36, 18, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 2, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 5, 0, 0, 290, 294, 3, 16, 8, 0, 291, 293, 3, 48, 24, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 46, 23, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 3, 16, 8, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 16, 8, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 5, 0, 0, 313, 314, 3, 16, 8, 0, 314, 51, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 5, 4, 0, 0, 317, 322, 3, 36, 18, 0, 318, 319, 5, 11, 0, 0, 319, 321, 3, 36, 18, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 53, 1, 0, 0, 0, 26, 57, 64, 74, 80, 90, 96, 102, 112, 122, 130, 134, 139, 147, 157, 159, 169, 179, 202, 241, 261, 263, 269, 278, 294, 298, 322]