T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
PPLABEL=26
SEND=27
TRY_RCV=28
ENCRYPT=29
KEY=30
SECLABEL=31
INT=32
BOOL=33
STR=34
IF=35
ELSEIF=36
ELSE=37
FOR=38
WHILE=39
OP=40
NOT=41
AND=42
OR=43
IDENTIFIER=44
CARRIAGE_RETURN=45
QUOTE=46
NEWLINE=47
LINE_COMMENT=48
'class'=1
'{'=2
'}'=3
'='=4
';'=5
'('=6
')'=7
','=8
'void'=9
'int'=10
'bool'=11
'String'=12
'return'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'print'=25
'send'=27
'try_rcv'=28
'e'=29
'if'=35
'elseif'=36
'else'=37
'for'=38
'while'=39
'\r'=45
' '=46
'\n'=47
