T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
PPLABEL=28
SEND=29
INPUT=30
TRY_RCV=31
ENCRYPT=32
KEY=33
SECLABEL=34
INT=35
BOOL=36
STR=37
IF=38
ELSEIF=39
ELSE=40
FOR=41
WHILE=42
OP=43
NOT=44
AND=45
OR=46
IDENTIFIER=47
CARRIAGE_RETURN=48
QUOTE=49
NEWLINE=50
LINE_COMMENT=51
'key'=1
';'=2
'format'=3
'('=4
')'=5
'class'=6
'{'=7
'}'=8
'='=9
'void'=10
','=11
'int'=12
'bool'=13
'String'=14
'return'=15
'-'=16
'*'=17
'/'=18
'%'=19
'+'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'print'=27
'send'=29
'input'=30
'try_rcv'=31
'e'=32
'if'=38
'elseif'=39
'else'=40
'for'=41
'while'=42
'\r'=48
' '=49
'\n'=50
