T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
PPLABEL=28
SEND=29
TRY_RCV=30
ENCRYPT=31
KEY=32
SECLABEL=33
INT=34
BOOL=35
STR=36
IF=37
ELSEIF=38
ELSE=39
FOR=40
WHILE=41
OP=42
NOT=43
AND=44
OR=45
IDENTIFIER=46
CARRIAGE_RETURN=47
QUOTE=48
NEWLINE=49
LINE_COMMENT=50
'key'=1
';'=2
'format'=3
'('=4
')'=5
'class'=6
'{'=7
'}'=8
'='=9
'void'=10
','=11
'int'=12
'bool'=13
'String'=14
'return'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'print'=27
'send'=29
'try_rcv'=30
'e'=31
'if'=37
'elseif'=38
'else'=39
'for'=40
'while'=41
'\r'=47
' '=48
'\n'=49
