T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
PPLABEL=26
SEND=27
TRY_RCV=28
ENCRYPT=29
PUBLICKEY=30
PRIVATEKEY=31
SECLABEL=32
INT=33
BOOL=34
STR=35
IF=36
ELSEIF=37
ELSE=38
FOR=39
WHILE=40
OP=41
NOT=42
AND=43
OR=44
IDENTIFIER=45
CARRIAGE_RETURN=46
QUOTE=47
NEWLINE=48
LINE_COMMENT=49
'class'=1
'{'=2
'}'=3
'='=4
';'=5
'('=6
')'=7
'void'=8
','=9
'int'=10
'bool'=11
'String'=12
'return'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'print'=25
'send'=27
'try_rcv'=28
'encrypt'=29
'publicKey'=30
'privateKey'=31
'if'=36
'elseif'=37
'else'=38
'for'=39
'while'=40
'\r'=46
' '=47
'\n'=48
