token literal names:
null
'key'
';'
'format'
'('
')'
'class'
'{'
'}'
'='
'void'
','
'int'
'bool'
'String'
'return'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'print'
null
'send'
'input'
'try_rcv'
'e'
null
null
null
null
null
'if'
'elseif'
'else'
'for'
'while'
null
null
null
null
null
'\r'
' '
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PPLABEL
SEND
INPUT
TRY_RCV
ENCRYPT
KEY
SECLABEL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
WHILE
OP
NOT
AND
OR
IDENTIFIER
CARRIAGE_RETURN
QUOTE
NEWLINE
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
PPLABEL
SEND
INPUT
TRY_RCV
ENCRYPT
KEY
SECLABEL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
WHILE
OP
NOT
AND
OR
IDENTIFIER
CARRIAGE_RETURN
QUOTE
NEWLINE
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 358, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 208, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 233, 8, 32, 10, 32, 12, 32, 236, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 245, 8, 33, 1, 34, 4, 34, 248, 8, 34, 11, 34, 12, 34, 249, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 261, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 267, 8, 36, 10, 36, 12, 36, 270, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 308, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 314, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 321, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 327, 8, 45, 1, 46, 1, 46, 5, 46, 331, 8, 46, 10, 46, 12, 46, 334, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 352, 8, 50, 10, 50, 12, 50, 355, 9, 50, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 7, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 37, 37, 42, 43, 45, 45, 47, 47, 60, 60, 62, 62, 94, 94, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 273, 1, 0, 0, 0, 77, 276, 1, 0, 0, 0, 79, 283, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 313, 1, 0, 0, 0, 89, 320, 1, 0, 0, 0, 91, 326, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 339, 1, 0, 0, 0, 99, 343, 1, 0, 0, 0, 101, 347, 1, 0, 0, 0, 103, 104, 5, 107, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 121, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 116, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 41, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 115, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 125, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 61, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 118, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 100, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 108, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 83, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 103, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 110, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 61, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 181, 5, 61, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 61, 0, 0, 184, 50, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 61, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 54, 1, 0, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 105, 0, 0, 199, 208, 5, 99, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 116, 0, 0, 206, 208, 5, 101, 0, 0, 207, 194, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 100, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 116, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 121, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 118, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 64, 1, 0, 0, 0, 230, 234, 5, 107, 0, 0, 231, 233, 7, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 66, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 103, 0, 0, 240, 245, 5, 104, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 111, 0, 0, 243, 245, 5, 119, 0, 0, 244, 237, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 68, 1, 0, 0, 0, 246, 248, 7, 1, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 117, 0, 0, 254, 261, 5, 101, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 261, 5, 101, 0, 0, 260, 251, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 72, 1, 0, 0, 0, 262, 268, 5, 34, 0, 0, 263, 264, 5, 92, 0, 0, 264, 267, 7, 2, 0, 0, 265, 267, 8, 3, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 74, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 102, 0, 0, 275, 76, 1, 0, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 102, 0, 0, 282, 78, 1, 0, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 101, 0, 0, 287, 80, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 114, 0, 0, 291, 82, 1, 0, 0, 0, 292, 293, 5, 119, 0, 0, 293, 294, 5, 104, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 101, 0, 0, 297, 84, 1, 0, 0, 0, 298, 308, 7, 4, 0, 0, 299, 300, 5, 62, 0, 0, 300, 308, 5, 61, 0, 0, 301, 302, 5, 60, 0, 0, 302, 308, 5, 61, 0, 0, 303, 304, 5, 61, 0, 0, 304, 308, 5, 61, 0, 0, 305, 306, 5, 33, 0, 0, 306, 308, 5, 61, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 111, 0, 0, 311, 314, 5, 116, 0, 0, 312, 314, 5, 33, 0, 0, 313, 309, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 88, 1, 0, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 110, 0, 0, 317, 321, 5, 100, 0, 0, 318, 319, 5, 38, 0, 0, 319, 321, 5, 38, 0, 0, 320, 315, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 90, 1, 0, 0, 0, 322, 323, 5, 111, 0, 0, 323, 327, 5, 114, 0, 0, 324, 325, 5, 124, 0, 0, 325, 327, 5, 124, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 92, 1, 0, 0, 0, 328, 332, 7, 5, 0, 0, 329, 331, 7, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 94, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 13, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 47, 0, 0, 338, 96, 1, 0, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 48, 0, 0, 342, 98, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 49, 0, 0, 346, 100, 1, 0, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 47, 0, 0, 349, 353, 1, 0, 0, 0, 350, 352, 8, 6, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 50, 0, 0, 357, 102, 1, 0, 0, 0, 14, 0, 207, 234, 244, 249, 260, 266, 268, 307, 313, 320, 326, 332, 353, 1, 6, 0, 0]