T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
PPLABEL=32
SEND=33
INPUT=34
TRY_RCV=35
KEY=36
SECLABEL=37
INT=38
BOOL=39
STR=40
IF=41
ELSEIF=42
ELSE=43
FOR=44
WHILE=45
OP=46
NOT=47
AND=48
OR=49
IDENTIFIER=50
CARRIAGE_RETURN=51
QUOTE=52
NEWLINE=53
LINE_COMMENT=54
'key'=1
';'=2
'format'=3
'('=4
')'=5
'class'=6
'extends'=7
'{'=8
'}'=9
'='=10
'void'=11
','=12
'int'=13
'bool'=14
'String'=15
'e'=16
'return'=17
'new'=18
'.'=19
'-'=20
'*'=21
'/'=22
'%'=23
'+'=24
'>'=25
'<'=26
'>='=27
'<='=28
'=='=29
'!='=30
'print'=31
'send'=33
'input'=34
'try_rcv'=35
'if'=41
'elseif'=42
'else'=43
'for'=44
'while'=45
'\r'=51
' '=52
'\n'=53
