token literal names:
null
'key'
';'
'format'
'('
')'
'class'
'extends'
'{'
'}'
'='
'void'
','
'int'
'bool'
'String'
'e'
'return'
'new'
'.'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'print'
null
'send'
'input'
'try_rcv'
null
null
null
null
null
'if'
'elseif'
'else'
'for'
'while'
null
null
null
null
null
null
'\r'
' '
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PPLABEL
SEND
INPUT
TRY_RCV
KEY
SECLABEL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
WHILE
OP
NOT
AND
OR
IDENTIFIER
WHITESPACE
CARRIAGE_RETURN
QUOTE
NEWLINE
LINE_COMMENT

rule names:
program
globalDeclaration
keyDeclaration
formatDeclaration
class
classBlock
declaration
methodDeclaration
cmdBlock
decls
declItem
type
basicType
encryptionType
statement
returnStatement
sendStatement
inputStatement
receiveStatement
expression
methodCallOrFormat
argumentList
assignmentStatement
lvalue
ifStatement
elseStatement
elseifStatement
whileStatement
print


atn:
[4, 1, 55, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 329, 8, 24, 10, 24, 12, 24, 332, 9, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 357, 8, 28, 10, 28, 12, 28, 360, 9, 28, 1, 28, 1, 28, 1, 28, 0, 1, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 13, 15, 1, 0, 21, 23, 2, 0, 20, 20, 24, 24, 1, 0, 25, 28, 1, 0, 29, 30, 386, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 36, 0, 0, 75, 76, 5, 2, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 50, 0, 0, 79, 81, 5, 4, 0, 0, 80, 82, 3, 18, 9, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 2, 0, 0, 85, 7, 1, 0, 0, 0, 86, 88, 5, 32, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 10, 5, 0, 91, 9, 1, 0, 0, 0, 92, 95, 5, 50, 0, 0, 93, 94, 5, 7, 0, 0, 94, 96, 5, 50, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 5, 8, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 28, 14, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 37, 0, 0, 120, 123, 5, 50, 0, 0, 121, 122, 5, 10, 0, 0, 122, 124, 3, 38, 19, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 146, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 50, 0, 0, 129, 133, 5, 4, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 141, 5, 8, 0, 0, 138, 140, 3, 44, 22, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 9, 0, 0, 145, 118, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 150, 5, 32, 0, 0, 148, 151, 3, 22, 11, 0, 149, 151, 5, 11, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 50, 0, 0, 154, 158, 5, 4, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 16, 8, 0, 163, 15, 1, 0, 0, 0, 164, 170, 5, 8, 0, 0, 165, 169, 3, 12, 6, 0, 166, 169, 3, 28, 14, 0, 167, 169, 3, 16, 8, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 17, 1, 0, 0, 0, 175, 180, 3, 20, 10, 0, 176, 177, 5, 12, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 37, 0, 0, 185, 186, 5, 50, 0, 0, 186, 21, 1, 0, 0, 0, 187, 191, 3, 24, 12, 0, 188, 191, 3, 26, 13, 0, 189, 191, 5, 50, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 5, 5, 0, 0, 200, 27, 1, 0, 0, 0, 201, 215, 3, 44, 22, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 2, 0, 0, 204, 215, 1, 0, 0, 0, 205, 215, 3, 32, 16, 0, 206, 215, 3, 34, 17, 0, 207, 215, 3, 36, 18, 0, 208, 215, 3, 30, 15, 0, 209, 215, 3, 48, 24, 0, 210, 215, 3, 54, 27, 0, 211, 212, 3, 56, 28, 0, 212, 213, 5, 2, 0, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 2, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 50, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 2, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 2, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 16, 8, 0, 237, 37, 1, 0, 0, 0, 238, 239, 6, 19, -1, 0, 239, 264, 5, 38, 0, 0, 240, 264, 5, 39, 0, 0, 241, 264, 5, 40, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 5, 50, 0, 0, 244, 245, 5, 4, 0, 0, 245, 264, 5, 5, 0, 0, 246, 264, 5, 50, 0, 0, 247, 264, 3, 40, 20, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 5, 5, 0, 0, 254, 264, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 5, 0, 0, 258, 264, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 264, 3, 38, 19, 8, 261, 262, 5, 20, 0, 0, 262, 264, 3, 38, 19, 7, 263, 238, 1, 0, 0, 0, 263, 240, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 291, 1, 0, 0, 0, 265, 266, 10, 6, 0, 0, 266, 267, 7, 1, 0, 0, 267, 290, 3, 38, 19, 7, 268, 269, 10, 5, 0, 0, 269, 270, 7, 2, 0, 0, 270, 290, 3, 38, 19, 6, 271, 272, 10, 4, 0, 0, 272, 273, 7, 3, 0, 0, 273, 290, 3, 38, 19, 5, 274, 275, 10, 3, 0, 0, 275, 276, 7, 4, 0, 0, 276, 290, 3, 38, 19, 4, 277, 278, 10, 2, 0, 0, 278, 279, 5, 48, 0, 0, 279, 290, 3, 38, 19, 3, 280, 281, 10, 1, 0, 0, 281, 282, 5, 49, 0, 0, 282, 290, 3, 38, 19, 2, 283, 284, 10, 10, 0, 0, 284, 285, 5, 19, 0, 0, 285, 290, 5, 50, 0, 0, 286, 287, 10, 9, 0, 0, 287, 288, 5, 19, 0, 0, 288, 290, 3, 40, 20, 0, 289, 265, 1, 0, 0, 0, 289, 268, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 50, 0, 0, 295, 297, 5, 4, 0, 0, 296, 298, 3, 42, 21, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 41, 1, 0, 0, 0, 301, 306, 3, 38, 19, 0, 302, 303, 5, 12, 0, 0, 303, 305, 3, 38, 19, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 10, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 2, 0, 0, 313, 45, 1, 0, 0, 0, 314, 319, 5, 50, 0, 0, 315, 316, 5, 19, 0, 0, 316, 318, 5, 50, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 5, 5, 0, 0, 326, 330, 3, 16, 8, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 50, 25, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 3, 16, 8, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 16, 8, 0, 344, 53, 1, 0, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 5, 5, 0, 0, 349, 350, 3, 16, 8, 0, 350, 55, 1, 0, 0, 0, 351, 352, 5, 31, 0, 0, 352, 353, 5, 4, 0, 0, 353, 358, 3, 38, 19, 0, 354, 355, 5, 12, 0, 0, 355, 357, 3, 38, 19, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 5, 0, 0, 362, 57, 1, 0, 0, 0, 29, 61, 67, 71, 81, 87, 95, 101, 107, 113, 123, 133, 141, 145, 150, 158, 168, 170, 180, 190, 214, 263, 289, 291, 297, 306, 319, 330, 334, 358]