token literal names:
null
'key'
';'
'format'
'('
')'
'class'
'{'
'}'
'='
','
'void'
'int'
'bool'
'String'
'return'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'%'
'print'
null
'send'
'try_rcv'
'e'
null
null
null
null
null
'if'
'elseif'
'else'
'for'
'while'
null
null
null
null
null
'\r'
' '
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PPLABEL
SEND
TRY_RCV
ENCRYPT
KEY
SECLABEL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
WHILE
OP
NOT
AND
OR
IDENTIFIER
CARRIAGE_RETURN
QUOTE
NEWLINE
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
PPLABEL
SEND
TRY_RCV
ENCRYPT
KEY
SECLABEL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
WHILE
OP
NOT
AND
OR
IDENTIFIER
CARRIAGE_RETURN
QUOTE
NEWLINE
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 206, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 225, 8, 31, 10, 31, 12, 31, 228, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 237, 8, 32, 1, 33, 4, 33, 240, 8, 33, 11, 33, 12, 33, 241, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 253, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 259, 8, 35, 10, 35, 12, 35, 262, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 300, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 306, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 313, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 319, 8, 44, 1, 45, 1, 45, 5, 45, 323, 8, 45, 10, 45, 12, 45, 326, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 344, 8, 49, 10, 49, 12, 49, 347, 9, 49, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 7, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 37, 37, 42, 43, 45, 45, 47, 47, 60, 60, 62, 62, 94, 94, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 365, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 212, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 252, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 265, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 275, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 299, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 318, 1, 0, 0, 0, 91, 320, 1, 0, 0, 0, 93, 327, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 335, 1, 0, 0, 0, 99, 339, 1, 0, 0, 0, 101, 102, 5, 107, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 121, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 116, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 41, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 115, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 123, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 125, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 61, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 118, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 100, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 98, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 108, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 83, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 103, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 110, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 170, 5, 61, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 61, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 61, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 5, 61, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 116, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 105, 0, 0, 197, 206, 5, 99, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 116, 0, 0, 204, 206, 5, 101, 0, 0, 205, 192, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 58, 1, 0, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 121, 0, 0, 215, 216, 5, 95, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 118, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 62, 1, 0, 0, 0, 222, 226, 5, 107, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 64, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 103, 0, 0, 232, 237, 5, 104, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 111, 0, 0, 235, 237, 5, 119, 0, 0, 236, 229, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 66, 1, 0, 0, 0, 238, 240, 7, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 68, 1, 0, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 117, 0, 0, 246, 253, 5, 101, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 115, 0, 0, 251, 253, 5, 101, 0, 0, 252, 243, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 70, 1, 0, 0, 0, 254, 260, 5, 34, 0, 0, 255, 256, 5, 92, 0, 0, 256, 259, 7, 2, 0, 0, 257, 259, 8, 3, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 102, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 102, 0, 0, 274, 76, 1, 0, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 119, 0, 0, 285, 286, 5, 104, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 101, 0, 0, 289, 82, 1, 0, 0, 0, 290, 300, 7, 4, 0, 0, 291, 292, 5, 62, 0, 0, 292, 300, 5, 61, 0, 0, 293, 294, 5, 60, 0, 0, 294, 300, 5, 61, 0, 0, 295, 296, 5, 61, 0, 0, 296, 300, 5, 61, 0, 0, 297, 298, 5, 33, 0, 0, 298, 300, 5, 61, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 84, 1, 0, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 111, 0, 0, 303, 306, 5, 116, 0, 0, 304, 306, 5, 33, 0, 0, 305, 301, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 86, 1, 0, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 110, 0, 0, 309, 313, 5, 100, 0, 0, 310, 311, 5, 38, 0, 0, 311, 313, 5, 38, 0, 0, 312, 307, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 88, 1, 0, 0, 0, 314, 315, 5, 111, 0, 0, 315, 319, 5, 114, 0, 0, 316, 317, 5, 124, 0, 0, 317, 319, 5, 124, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 90, 1, 0, 0, 0, 320, 324, 7, 5, 0, 0, 321, 323, 7, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 92, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 46, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 47, 0, 0, 334, 96, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 48, 0, 0, 338, 98, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 5, 47, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 8, 6, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 49, 0, 0, 349, 100, 1, 0, 0, 0, 14, 0, 205, 226, 236, 241, 252, 258, 260, 299, 305, 312, 318, 324, 345, 1, 6, 0, 0]