token literal names:
null
'key'
';'
'format'
'('
')'
'class'
'{'
'}'
'='
'void'
','
'int'
'bool'
'String'
'return'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'print'
null
'send'
'try_rcv'
'e'
null
null
null
null
null
'if'
'elseif'
'else'
'for'
'while'
null
null
null
null
null
'\r'
' '
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PPLABEL
SEND
TRY_RCV
ENCRYPT
KEY
SECLABEL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
WHILE
OP
NOT
AND
OR
IDENTIFIER
CARRIAGE_RETURN
QUOTE
NEWLINE
LINE_COMMENT

rule names:
program
globalDeclaration
keyDeclaration
formatDeclaration
class
classBlock
declaration
methodDeclaration
cmdBlock
decls
declItem
type
basicType
encryptionType
statement
returnStatement
sendStatement
receiveStatement
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
primary
methodCallOrFormat
argumentList
assignmentStatement
ifStatement
elseStatement
elseifStatement
whileStatement
print


atn:
[4, 1, 50, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 278, 8, 22, 10, 22, 12, 22, 281, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 340, 8, 28, 10, 28, 12, 28, 343, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 356, 8, 30, 10, 30, 12, 30, 359, 9, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 384, 8, 34, 10, 34, 12, 34, 387, 9, 34, 1, 34, 1, 34, 1, 34, 0, 6, 38, 40, 42, 44, 46, 48, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 12, 14, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 26, 400, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 1, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 5, 2, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 46, 0, 0, 88, 90, 5, 4, 0, 0, 89, 91, 3, 18, 9, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 2, 0, 0, 94, 7, 1, 0, 0, 0, 95, 97, 5, 28, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 10, 5, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 46, 0, 0, 102, 106, 5, 7, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 28, 14, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 33, 0, 0, 125, 128, 5, 46, 0, 0, 126, 127, 5, 9, 0, 0, 127, 129, 3, 36, 18, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 151, 1, 0, 0, 0, 132, 133, 5, 28, 0, 0, 133, 134, 5, 46, 0, 0, 134, 138, 5, 4, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 146, 5, 7, 0, 0, 143, 145, 3, 58, 29, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 8, 0, 0, 150, 123, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 155, 5, 28, 0, 0, 153, 156, 3, 22, 11, 0, 154, 156, 5, 10, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 46, 0, 0, 159, 163, 5, 4, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 16, 8, 0, 168, 15, 1, 0, 0, 0, 169, 175, 5, 7, 0, 0, 170, 174, 3, 12, 6, 0, 171, 174, 3, 28, 14, 0, 172, 174, 3, 16, 8, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 17, 1, 0, 0, 0, 180, 185, 3, 20, 10, 0, 181, 182, 5, 11, 0, 0, 182, 184, 3, 20, 10, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 46, 0, 0, 191, 21, 1, 0, 0, 0, 192, 196, 3, 24, 12, 0, 193, 196, 3, 26, 13, 0, 194, 196, 5, 46, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 5, 46, 0, 0, 204, 205, 5, 5, 0, 0, 205, 27, 1, 0, 0, 0, 206, 219, 3, 58, 29, 0, 207, 208, 3, 54, 27, 0, 208, 209, 5, 2, 0, 0, 209, 219, 1, 0, 0, 0, 210, 219, 3, 32, 16, 0, 211, 219, 3, 34, 17, 0, 212, 219, 3, 30, 15, 0, 213, 219, 3, 60, 30, 0, 214, 219, 3, 66, 33, 0, 215, 216, 3, 68, 34, 0, 216, 217, 5, 2, 0, 0, 217, 219, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 2, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 29, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 46, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 5, 2, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 5, 4, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 16, 8, 0, 235, 35, 1, 0, 0, 0, 236, 237, 3, 38, 19, 0, 237, 37, 1, 0, 0, 0, 238, 239, 6, 19, -1, 0, 239, 240, 3, 40, 20, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 5, 45, 0, 0, 243, 245, 3, 40, 20, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 20, -1, 0, 250, 251, 3, 42, 21, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 5, 44, 0, 0, 254, 256, 3, 42, 21, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 21, -1, 0, 261, 262, 3, 44, 22, 0, 262, 268, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 265, 7, 1, 0, 0, 265, 267, 3, 44, 22, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 22, -1, 0, 272, 273, 3, 46, 23, 0, 273, 279, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 7, 2, 0, 0, 276, 278, 3, 46, 23, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 23, -1, 0, 283, 284, 3, 48, 24, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 287, 7, 3, 0, 0, 287, 289, 3, 48, 24, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 24, -1, 0, 294, 295, 3, 50, 25, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 298, 7, 4, 0, 0, 298, 300, 3, 50, 25, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 310, 3, 50, 25, 0, 306, 307, 5, 23, 0, 0, 307, 310, 3, 50, 25, 0, 308, 310, 3, 52, 26, 0, 309, 304, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 328, 5, 34, 0, 0, 312, 328, 5, 35, 0, 0, 313, 328, 5, 36, 0, 0, 314, 328, 5, 46, 0, 0, 315, 328, 3, 54, 27, 0, 316, 317, 5, 31, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 5, 5, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 3, 36, 18, 0, 325, 326, 5, 5, 0, 0, 326, 328, 1, 0, 0, 0, 327, 311, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 332, 5, 4, 0, 0, 331, 333, 3, 56, 28, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 5, 0, 0, 335, 55, 1, 0, 0, 0, 336, 341, 3, 36, 18, 0, 337, 338, 5, 11, 0, 0, 338, 340, 3, 36, 18, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 346, 5, 9, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 5, 2, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 37, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 36, 18, 0, 352, 353, 5, 5, 0, 0, 353, 357, 3, 16, 8, 0, 354, 356, 3, 64, 32, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 62, 31, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 3, 16, 8, 0, 365, 63, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 368, 5, 4, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 5, 0, 0, 370, 371, 3, 16, 8, 0, 371, 65, 1, 0, 0, 0, 372, 373, 5, 41, 0, 0, 373, 374, 5, 4, 0, 0, 374, 375, 3, 36, 18, 0, 375, 376, 5, 5, 0, 0, 376, 377, 3, 16, 8, 0, 377, 67, 1, 0, 0, 0, 378, 379, 5, 27, 0, 0, 379, 380, 5, 4, 0, 0, 380, 385, 3, 36, 18, 0, 381, 382, 5, 11, 0, 0, 382, 384, 3, 36, 18, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 5, 0, 0, 389, 69, 1, 0, 0, 0, 31, 73, 80, 90, 96, 106, 112, 118, 128, 138, 146, 150, 155, 163, 173, 175, 185, 195, 218, 246, 257, 268, 279, 290, 301, 309, 327, 332, 341, 357, 361, 385]