token literal names:
null
'class'
'{'
'}'
'='
';'
'('
')'
'void'
','
'int'
'bool'
'String'
'return'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'print'
null
'send'
'try_rcv'
'encrypt'
'publicKey'
'privateKey'
null
null
null
null
'if'
'elseif'
'else'
'for'
'while'
null
null
null
null
null
'\r'
' '
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PPLABEL
SEND
TRY_RCV
ENCRYPT
PUBLICKEY
PRIVATEKEY
SECLABEL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
WHILE
OP
NOT
AND
OR
IDENTIFIER
CARRIAGE_RETURN
QUOTE
NEWLINE
LINE_COMMENT

rule names:
program
class
classBlock
declaration
functionDeclaration
cmdBlock
decls
declItem
type
typeExpr
statement
returnStatement
encryptStatement
sendStatement
receiveStatement
receivePattern
receivePatternList
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
primary
functionCall
argumentList
assignmentStatement
ifStatement
elseStatement
elseifStatement
whileStatement
print


atn:
[4, 1, 49, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 271, 8, 21, 10, 21, 12, 21, 274, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 314, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 326, 8, 27, 10, 27, 12, 27, 329, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 342, 8, 29, 10, 29, 12, 29, 345, 9, 29, 1, 29, 3, 29, 348, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 370, 8, 33, 10, 33, 12, 33, 373, 9, 33, 1, 33, 1, 33, 1, 33, 0, 6, 36, 38, 40, 42, 44, 46, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 10, 12, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 20, 21, 1, 0, 22, 24, 384, 0, 68, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 1, 1, 0, 0, 0, 70, 72, 5, 26, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 45, 0, 0, 77, 81, 5, 2, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 32, 0, 0, 94, 97, 5, 45, 0, 0, 95, 96, 5, 4, 0, 0, 96, 98, 3, 34, 17, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 120, 1, 0, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 5, 45, 0, 0, 103, 107, 5, 6, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 115, 5, 2, 0, 0, 112, 114, 3, 56, 28, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 3, 0, 0, 119, 92, 1, 0, 0, 0, 119, 101, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 124, 5, 26, 0, 0, 122, 125, 3, 16, 8, 0, 123, 125, 5, 8, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 45, 0, 0, 128, 132, 5, 6, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 10, 5, 0, 137, 9, 1, 0, 0, 0, 138, 144, 5, 2, 0, 0, 139, 143, 3, 6, 3, 0, 140, 143, 3, 20, 10, 0, 141, 143, 3, 10, 5, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 11, 1, 0, 0, 0, 149, 154, 3, 14, 7, 0, 150, 151, 5, 9, 0, 0, 151, 153, 3, 14, 7, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 45, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 18, 9, 0, 162, 17, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 179, 3, 56, 28, 0, 166, 179, 3, 26, 13, 0, 167, 179, 3, 28, 14, 0, 168, 179, 3, 24, 12, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 5, 0, 0, 171, 179, 1, 0, 0, 0, 172, 179, 3, 22, 11, 0, 173, 179, 3, 58, 29, 0, 174, 179, 3, 64, 32, 0, 175, 176, 3, 66, 33, 0, 176, 177, 5, 5, 0, 0, 177, 179, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 5, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 7, 0, 0, 192, 193, 5, 5, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 5, 5, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 10, 5, 0, 205, 29, 1, 0, 0, 0, 206, 220, 5, 45, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 7, 0, 0, 211, 220, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 7, 0, 0, 218, 220, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 226, 3, 30, 15, 0, 222, 223, 5, 9, 0, 0, 223, 225, 3, 30, 15, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 36, 18, 0, 230, 35, 1, 0, 0, 0, 231, 232, 6, 18, -1, 0, 232, 233, 3, 38, 19, 0, 233, 239, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 44, 0, 0, 236, 238, 3, 38, 19, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 19, -1, 0, 243, 244, 3, 40, 20, 0, 244, 250, 1, 0, 0, 0, 245, 246, 10, 2, 0, 0, 246, 247, 5, 43, 0, 0, 247, 249, 3, 40, 20, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 20, -1, 0, 254, 255, 3, 42, 21, 0, 255, 261, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 7, 1, 0, 0, 258, 260, 3, 42, 21, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 21, -1, 0, 265, 266, 3, 44, 22, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 7, 2, 0, 0, 269, 271, 3, 44, 22, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 22, -1, 0, 276, 277, 3, 46, 23, 0, 277, 283, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 7, 3, 0, 0, 280, 282, 3, 46, 23, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 23, -1, 0, 287, 288, 3, 48, 24, 0, 288, 294, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 7, 4, 0, 0, 291, 293, 3, 48, 24, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 42, 0, 0, 298, 303, 3, 48, 24, 0, 299, 300, 5, 21, 0, 0, 300, 303, 3, 48, 24, 0, 301, 303, 3, 50, 25, 0, 302, 297, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 314, 5, 33, 0, 0, 305, 314, 5, 34, 0, 0, 306, 314, 5, 35, 0, 0, 307, 314, 5, 45, 0, 0, 308, 314, 3, 52, 26, 0, 309, 310, 5, 6, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 7, 0, 0, 312, 314, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 318, 5, 6, 0, 0, 317, 319, 3, 54, 27, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 7, 0, 0, 321, 53, 1, 0, 0, 0, 322, 327, 3, 34, 17, 0, 323, 324, 5, 9, 0, 0, 324, 326, 3, 34, 17, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 5, 5, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 3, 34, 17, 0, 338, 339, 5, 7, 0, 0, 339, 343, 3, 10, 5, 0, 340, 342, 3, 62, 31, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 60, 30, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 3, 10, 5, 0, 351, 61, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 34, 17, 0, 355, 356, 5, 7, 0, 0, 356, 357, 3, 10, 5, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 40, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 3, 34, 17, 0, 361, 362, 5, 7, 0, 0, 362, 363, 3, 10, 5, 0, 363, 65, 1, 0, 0, 0, 364, 365, 5, 25, 0, 0, 365, 366, 5, 6, 0, 0, 366, 371, 3, 34, 17, 0, 367, 368, 5, 9, 0, 0, 368, 370, 3, 34, 17, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 67, 1, 0, 0, 0, 28, 71, 81, 87, 97, 107, 115, 119, 124, 132, 142, 144, 154, 178, 219, 226, 239, 250, 261, 272, 283, 294, 302, 313, 318, 327, 343, 347, 371]